doc/ExplainedPlanXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://www.firebirdsql.org/2019/ExecutionPlan" xmlns:e="https://www.firebirdsql.org/2019/ExecutionPlan">
  <xs:element name="SelectExpression">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="e:Node"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Node">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:choice maxOccurs="unbounded">
            <xs:element ref="e:Node"/>
            <xs:element ref="e:Table"/>
          </xs:choice>
          <xs:element ref="e:Index"/>
          <xs:element ref="e:Scan"/>
        </xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="e:Bounds"/>
          <xs:element ref="e:Match"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="joinType">
		<xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="Inner" />
            <xs:enumeration value="Outer" />
			<xs:enumeration value="Semi" />
			<xs:enumeration value="Anti" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="keyLength" type="xs:integer"/>
      <xs:attribute name="operation" use="required">
		<xs:simpleType>
          <xs:restriction base="xs:string">
			<xs:enumeration value="Aggregate" />
			<xs:enumeration value="Condition" />
			<xs:enumeration value="First N Records" />
			<xs:enumeration value="Full Join" />
			<xs:enumeration value="Full Scan" />
			<xs:enumeration value="Hash Join" />
			<xs:enumeration value="Materialize" />
			<xs:enumeration value="Merge Join" />
            <xs:enumeration value="Nested Loop Join" />
			<xs:enumeration value="Record Buffer" />
			<xs:enumeration value="Recursion" />
			<xs:enumeration value="Scan" />
			<xs:enumeration value="Singularity Check" />
			<xs:enumeration value="Skip N Records" />
			<xs:enumeration value="Sort" />
			<xs:enumeration value="Union" />
			<xs:enumeration value="Unique Sort" />
            <xs:enumeration value="Window" />	
			<xs:enumeration value="Write Lock" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="recordLength" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Table">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="access"/>
          <xs:attribute name="alias" type="xs:anyURI"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Index" type="xs:NCName"/>
  <xs:element name="Scan" type="xs:NCName"/>
  <xs:element name="Bounds">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="e:LowerBound"/>
        <xs:element ref="e:UpperBound"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LowerBound" type="xs:string"/>
  <xs:element name="UpperBound" type="xs:string"/>
  <xs:element name="Match" type="xs:NCName"/>
</xs:schema>
